ul.horizontal-list {
    display: flex;
    /* justify-content: space-between; */
    margin-top: 0em;
    flex-wrap: wrap;
  
    li {
      display:inline;
    }
  
    li a {
      text-decoration: none;
      font-weight: normal
    }
  
  }
  
  .card {
    padding: 1em;
    width: 100%;
    height: auto;
    text-align: center;
    font-size: 1em;
    align-items: center;
    background-color: #f3f4f6;
    margin-bottom: 0.8em;
    border: 1px solid #374151;
    border-radius: 0.5rem;
    }
  
    .header {
      color: #6467f2;
    }
  
    .body {
      font-size: 0.8em;
      color:#6b7280;
    }
  
    hr {
      margin: 0.5em 0;
    }
  
  }
  
  /* Responsive cards - one column layout on small screens */
  @media screen and (max-width: 600px) {
    ul.horizontal-list li.card {
      width: 100%;
      display: block;
      margin-bottom: 1em;
      margin-left: 1em;
      a, .header {
        font-size: 1em;
      }
    }
  }
  